.portfolio {
    padding: 150px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.box-project {
    height: 300px;
}
.box-img {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
    cursor: pointer;
}

.box-project .box-img img {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0%;
}
.box-project .box-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.575);
    border-right: 5px ridge var(--second-color);
}
.box-img:hover::after{
    width: 0%;
    transition-duration: .8s;
    transition-timing-function:cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.box-img:hover img{
    animation-name: scrolling;
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-delay: .8s;
    animation-iteration-count:infinite;
}

.box-project h1{
    color: white;
    text-align: center;
    margin: 10px;
    font-size: 16px;
}
.box-bt {
    display: flex;
    justify-content: space-between;
    padding: 5px 25px;
}
.box-bt a{
    text-decoration: none;
}
.box-bt button{
    background-color: var(--second-color);
    color: white;
    border-radius: 8px 8px;
    border: 2px solid var(--second-color);
    padding: 5px 10px;
    cursor: pointer;
    transition-duration: .3s;
}
.box-bt button:hover{
    color: var(--second-color);
    background-color: white;
}

@keyframes scrolling {
    0%{
        top:0%;
    }
    50%{
        top: -100%;
    }
    100%{
        top: 0%;
    }
}